<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bamboo demo</title>
    <link rel="stylesheet" type="text/css" href="css/bamboo.css">
    <script type="text/javascript" src="js/bamboo.js"></script>
    <style type="text/css">
    .demo {
        margin: auto;
        width: 480px;
        height: 480px;
        overflow: hidden;
        border: 10px solid #fefefe;
        box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, .1);
    }

    .out-nav {
        text-align: center;
    }

    .out-nav>i {
        display: inline-block;
        margin: 4px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid #aaa;
    }

    .out-nav>i.focus {
        background: #ff0;
    }

    .out-btn {
        text-align: center;
    }

    .out-btn>button {
        margin: 2px;
        width: 100px;
        height: 35px;
        outline: 0;
        border: 0;
        background: #479FA4;
        color: #fefefe;
        font-size: 14px;
        border-radius: 4px;
        border-top: 2px solid #76C3C1;
        border-bottom: 2px solid #404E4F;

    }

    .out-arrow>button:hover {
        background: #378F94;
    }
    </style>
</head>

<body>
    <div class="demo">
        <div class="slides">
            <div><img src="./map01.png"></div>
            <div><img src="./map02.png"></div>
            <div><img src="./map03.png"></div>
            <div><img src="./map04.png"></div>
            <div><img src="./map05.png"></div>
            <div><img src="./map06.png"></div>
            <div><img src="./map07.png"></div>
            <div><img src="./map08.png"></div>
            <div><img src="./map09.png"></div>
            <div><img src="./map10.png"></div>
            <div><img src="./map11.png"></div>
            <div><img src="./map12.png"></div>
            <div><img src="./map13.png"></div>
            <div><img src="./map14.png"></div>
            <div><img src="./map15.png"></div>
            <div><img src="./map16.png"></div>
            <div><img src="./map17.png"></div>
            <div><img src="./map18.png"></div>
            <div><img src="./map19.png"></div>
            <div><img src="./map20.png"></div>
            <div><img src="./map21.png"></div>
            <div><img src="./map22.png"></div>
            <div><img src="./map23.png"></div>
            <div><img src="./map24.png"></div>
            <div><img src="./map25.png"></div>
            <div><img src="./map26.png"></div>
            <div><img src="./map27.png"></div>
            <div><img src="./map28.png"></div>
            <div><img src="./map29.png"></div>
            <div><img src="./map30.png"></div>
            <div><img src="./map31.png"></div>
            <div><img src="./map32.png"></div>
            <div><img src="./map33.png"></div>
            <div><img src="./map34.png"></div>
        </div>
    </div>
    <div>
        <div class="out-nav">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
        <div class="out-btn">
            <button class="out-prev">prev</button>
            <button class="out-next">next</button>
        </div>
    </div>
    <script type="text/javascript">
    var element = document.querySelector('.demo');
    var slideshow = bamboo(element, 'fade', {
        autoPlay: false,
        dots: document.querySelector('.out-nav'),
        prev: document.querySelector('.out-prev'),
        next: document.querySelector('.out-next'),
    });
    </script>
</body>

</html>
